VITE_SUPABASE_PROJECT_ID="ywlnqbbuczhpsbnudnml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bG5xYmJ1Y3pocHNibnVkbm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODg3NzYsImV4cCI6MjA4NDE2NDc3Nn0.qK4bwznAvV-COcGHKFZwZgmoui_GdQkW6jPCr8m8RxE"
VITE_SUPABASE_URL="https://ywlnqbbuczhpsbnudnml.supabase.co"
